JSPMVCProject_3/src/main/webapp/xml/member.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	 1. 태그 정의 <!ELEMENT>
	      <!ELEMENT html (head,body)>
	      <!ELEMENT head (title?,meta*,script*,style*,link*)>
	      ? => 사용가능 / 미사용 (써도되고 안써도되고)
	      * => 0번이상   (여러번 써도됨)
	      | => 선택     (th|td)*
	      + => 1번 이상
	      default => 반드시 사용
	 2. 속성 정의 <!ATTLIST>
	      id => primary key
	      idref => foreign key
	      
	 3. 변수 정의 <!ENTITY>
	      <!ENTITY nbsp ' '> => &nbsp;
	      <!ENTITY lt '<'>   => &lt;
	      
	 PCDATA : <id></id> 태그태그사이에 문자열이 들어간다
-->
<!ELEMENT member (list+)>
<!ELEMENT list (id,pwd,name,address,(phone|tel),content?)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT pwd (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT content (#PCDATA)>